
.layout {
    width: 100%;
  
    display: grid;
    grid-template-areas: "leftSide body rightSide";
  
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows:  1fr;
    min-height: 100dvh;
    gap: 8px;
  }
  
  .leftSide { grid-area: leftSide; }
  .body { grid-area: body; }
  .rightSide { grid-area: rightSide; }

   .body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px;

   }

   .questions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 40px;
   }
