.layout {
    width: 100%;
    height: 100%;
  
    display: grid;
    grid:
      "sidebar body" 1fr
      / auto 1fr;
    gap: 8px;
  }
  
  .sidebar { grid-area: sidebar; }
  .body { grid-area: body; }

  mat-toolbar {
    display: flex;
    justify-content: end;
  }

  .hamburger {
    border: none;
    background-color: var(--mat-sys-on-surfice);
      mat-icon {
        color: var(--mat-sys-on-primary-container);
    }
  }

  .hamburger:hover {
    background-color: var(--mat-sys-on-primary-container);
      mat-icon {
        color: whitesmoke;
    }
  }

  mat-nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  a:hover {
    background-color:var(--mat-sys-on-primary-container);
    color: whitesmoke;
  }
  
  a {
    color: var(--mat-sys-on-primary-container);
    text-decoration: none;
    display: flex;
    justify-content: start;
    align-items: center;
  
    mat-icon {
      padding: 10px;
    }
  
    span {
      padding: 10px;
    }
  }